# trip_advisor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/home/sweethome/fussdb/: FussDbApplication.java
src/main/java/home/sweethome/fussdb/config/: BeanConfig.java  SecurityConfig.java
src/main/java/home/sweethome/fussdb/controller/: AuthController.java  TripController.java  UserController.java
src/main/java/home/sweethome/fussdb/dto/: LoginCredentials.java  TripDTO.java
src/main/java/home/sweethome/fussdb/entity/: Location.java  Route.java  Trip.java  User.java  UserDetailsImpl.java  Weather.java
src/main/java/home/sweethome/fussdb/exceptionhandler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/home/sweethome/fussdb/repository/: LocationRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/home/sweethome/fussdb/service/: CustomUserDetailsService.java  TripService.java  UserService.java  WeatherService.java
src/main/java/home/sweethome/fussdb/util/: ConnectionUtil.java  Location.java  LocationConverter.java  Role.java
src/main/java/home/sweethome/tripadvisor/: TripAdvisor.java
src/main/java/home/sweethome/tripadvisor/config/: BeanConfig.java  SecurityConfig.java
src/main/java/home/sweethome/tripadvisor/controller/: AuthController.java  TripController.java  UserController.java
src/main/resources/: application.yml
src/test/java/home/sweethome/fussdb/: FussDbApplicationTests.java
src/test/java/home/sweethome/tripadvisor/: TripAdvisorTests.java
(+49 files in other folders)
